zookeeper_address=211.157.179.220:2181
#zookeeper_address=123.56.251.208:2181
#zookeeper_address=123.56.251.208:2181


weixin.appID=wx866298c2c61d41dc
#weixin.appID=wx83618eef090009bd

#weixin.appsecret=d9dd1b0dacd2f9a49926fdbdff13cdfb
weixin.appsecret=83bfd7d46561980ff8406ce4b24659d8

weixin.getAccessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${appID}&secret=${appsecret}
 
weixin.userInfoUrl=https://api.weixin.qq.com/sns/userinfo?access_token=${accessToken}&openid=${openid}&lang=zh_CN   

weixin.createMenuUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=${accessToken}

weixin.oauth2url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${appID}&redirect_uri=${redirectUri}&response_type=code&scope=snsapi_base&state=xxxx_state#wechat_redirect
 
weixin.oauth2_access_token=https://api.weixin.qq.com/sns/oauth2/access_token?appid=${appID}&secret=${appsecret}&code=${code}&grant_type=authorization_code

