
 {
     "button":[
     {
           "name":"学科评测",
           "sub_button":[
           {
               "type":"view",
               "name":"学生端测试版",
               "url":"http://211.157.179.213:8866/studentDist/index.html#/subjectTest"
            },
            {
               "type":"view",
               "name":"教师端测试版",
               "url":"http://211.157.179.213:8866/teacherDist/index.html#/home/subjectTest"
            },
            {
               "type":"view",
               "name":"校长端测试版",
               "url":"http://211.157.179.213:8866/proncipalDist/index.html"
            }]
       },
      {
          "type":"view",
          "name":"我是教师",
          "url":"http://211.157.179.213:8866/teacherDist/index.html"
      },
      {
           "type":"view",
           "name":"我是学生",
           "url":"http://211.157.179.213:8866/studentDist/index.html"
       }]
 }