# b2b-diagnosis

./: .gitignore  README.md  check-log.txt  pom.xml
diagnosis-auth/: pom.xml
diagnosis-auth/dubbo-registry/: dubbo-registry.properties
diagnosis-auth/script/: startup.sh
diagnosis-auth/src/main/java/com/eedu/auth/: Main.java
diagnosis-auth/src/main/java/com/eedu/auth/dao/: AuthAreaDao.java  AuthDataDictionaryDao.java  AuthGroupDao.java  AuthResourceDao.java  AuthRoleDao.java  AuthUserAuthorityManagerDao.java  AuthUserDao.java  AuthUserGroupBindDao.java  AuthUserGroupRecordDao.java  AuthUserManagerDao.java  AuthUserManagerGroupRecordDao.java  AuthUserWeChatBindDao.java
diagnosis-auth/src/main/java/com/eedu/auth/enumration/: EventSourceEnum.java
diagnosis-auth/src/main/java/com/eedu/auth/eventListener/: AuthEvent.java  EventListener.java  EventSourceHandler.java
diagnosis-auth/src/main/resources/: diagnosis-auth-service.properties  disconf.properties  disconf.xml  logback.xml  mybatis-config.xml  spring-config-dubbo.xml  spring-config-mybatis.xml  spring-config.xml
diagnosis-auth/src/main/resources/mapper/: AuthAreaMapper.xml  AuthDataDictionaryMapper.xml  AuthGroupMapper.xml  AuthResourceMapper.xml  AuthRoleMapper.xml  AuthUserAuthorityManagerMapper.xml  AuthUserGroupBindMapper.xml  AuthUserGroupRecordMapper.xml  AuthUserManagerGroupRecordMapper.xml  AuthUserManagerMapper.xml  AuthUserMapper.xml  AuthUserWechatBindMapper.xml
diagnosis-auth/src/test/java/com/eedu/auth/test/: AuthUserTest.java
diagnosis-common/: pom.xml
diagnosis-report/: pom.xml
diagnosis-report/b2b-report-service/dubbo-registry/: dubbo-registry.properties
diagnosis-report/script/: startup.sh
diagnosis-report/src/main/java/com/eeduspace/report/: B2bReportApplication.java
diagnosis-report/src/main/java/com/eeduspace/report/config/: BaseResourceConfig.java  DruidConfig.java  RedisConfig.java  RocketMqConfig.java
diagnosis-report/src/main/java/com/eeduspace/report/dao/: ClassQuestionDao.java  ExamDao.java  KnowledgeDao.java  KnowledgeModuleDao.java  ReleaseExamDao.java  ReportDao.java  StudentSubjectScoreDao.java  SubjectAbilityDao.java  SystemManagerLogDao.java  ThreeColorDao.java  UserAnswerResultDao.java
diagnosis-report/src/main/java/com/eeduspace/report/model/: BaseBean.java  ClassResultsTableModel.java  DealWithAnswerResultModel.java  GradeTotalModel.java  GraphicsDataModel.java  GraphicsModel.java  KnowledgeModel.java  PassRateModel.java  ReleaseViewData.java  ResultTable.java  ResultsChangModel.java  ResultsDistributionModel.java  StudentAnswerResultModel.java  StudentMakeResultModel.java  SubjectAbilityModel.java  TeacherModel.java  ThreeColorModel.java  WrongQuestionRankModel.java
diagnosis-report/src/main/java/com/eeduspace/report/mqconsumer/: MqConsumerClientTemplate.java
diagnosis-report/src/main/java/com/eeduspace/report/po/: ClassQuestionPo.java  ExamPo.java  KnowledgeModulePo.java  KnowledgePo.java  ReleaseExamPo.java  ReportPo.java  StudentSubjectScorePo.java  SubjectAbilityPo.java  SubjectClassScorePo.java  SystemManagerLogPo.java  TeachingProgressPo.java  ThreeColorPo.java  User.java  UserAnswerResultPo.java
diagnosis-report/src/main/java/com/eeduspace/report/service/: ExamService.java  KnowledgeModuleService.java  KnowledgeService.java  PrincipalReportService.java  ReleaseExamService.java  ReportService.java  ReportstatisticsService.java  StudentSubjectScoreService.java  SubjectAbilityService.java  TeacherReportService.java  ThreeColorService.java  UnitResearchReportService.java  UserAnswerResultService.java
diagnosis-report/src/main/java/com/eeduspace/report/util/: CountUtils.java  GsonUtils.java  NaturalOrderComparator.java  ReportMathUtils.java  ValidationUtil.java
diagnosis-report/src/main/resources/: application.properties  disconf.properties  disconf.xml  dubbo-provider.xml  logback.xml
diagnosis-report/src/test/java/com/eeduspace/test/: BaseTest.java  BaseTest1.java  PrincipalSingleReportTest.java  SpringBootTest.java  StageTest.java  StudentReportTest.java  TeacherReportTest.java  TestLambda.java  TestLambdaImpl.java  ThirdTest.java  UnitReportTest.java
diagnosis-report/src/test/java/com/eeduspace/test/model/: BaseProductionModel.java  BigQuestionSystem.java  ComponentQuestion.java  PaperSystem.java  ProductionModel.java  (+5 more)
diagnosis-resource-service/: pom.xml
diagnosis-resource-service/dubbo-registry/: dubbo-registry.properties
diagnosis-resource-service/script/: startup.sh
diagnosis-resource-service/src/main/resources/: disconf.properties  logback.xml
diagnosis-resource-service/src/main/resources/conf/: diagnosis_paper.properties  disconf.xml  dubbo-provider.xml  generatorConfig.xml  mybatis-config.xml  spring-db.xml  spring-redis.xml
diagnosis-resource-service/src/main/resources/mapper/: DiagnosisAppUpdateMapper.xml  DiagnosisBasePaperMapper.xml  DiagnosisBigQuestionMapper.xml  DiagnosisComplexPaperMapper.xml  DiagnosisComplexPaperRelationMapper.xml  DiagnosisFavoriteMapper.xml  DiagnosisFeedbackMapper.xml  DiagnosisPaperMapper.xml  DiagnosisPaperQuestionMapper.xml  DiagnosisPaperSchoolRelationMapper.xml  DiagnosisQuestionRelationMapper.xml  DiagnosisSmallQuestionMapper.xml
diagnosis-resource-service/src/main/test/java/: ResourceTest.java
diagnosis-system-manager/: pom.xml
diagnosis-system-manager/src/main/resources/: disconf.properties  logback.xml
diagnosis-system-manager/src/main/resources/conf/: diagnosis-system-manager-mvc.properties  diagnosis-system-manager.properties  disconf.xml  dispatcher-servlet.xml  mq-config.xml  spring-comm-conf.xml  spring-comm-redis.xml  spring-dubbo-consumer.xml
diagnosis-system-manager/src/main/webapp/WEB-INF/: web.xml
diagnosis-weixin/: pom.xml
diagnosis-weixin/src/main/resources/: logback.xml
diagnosis-weixin/src/main/resources/conf/: diagnosis-weixin.properties  dispatcher-servlet.xml  spring-comm-conf.xml  spring-dubbo-consumer.xml  weixin_menu.text
diagnosis-weixin/src/main/webapp/: index.html  oauth2.html
diagnosis-weixin/src/main/webapp/WEB-INF/: error.jsp  index.jsp  web.xml
(+819 files in other folders)
