



hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://211.157.179.213:3006/diagnosis_resource?useUnicode=true
jdbc_username=root
#jdbc_password=diagnosis!@#
jdbc_password=keepmark!@#



dubbo-registry-address=zookeeper://211.157.179.215:2181
dubbo-registry-file=diagnosis-resource-service/dubbo-registry/dubbo-registry.properties
dubbo-registry-host=127.0.0.1
dubbo-registry-port=20892
duboo.interface.version=test1.1

#zookeeper_address=127.0.0.1:2181
# Redis settings  begin
redis.host=211.157.179.213
#redis.host=211.157.179.215
redis.port=6379
redis.maxIdle=7200
redis.maxTotal=6000000
redis.maxWaitMillis=1000
redis.timeout=1000
redis.testOnBorrow=true
redis.testOnReturn=true
# Redis settings   end

# mq settings start
producerGroup=diagnosisB2BGroup
namesrvAddr=211.157.179.214:9876
# mq settings end

#\u6B63\u5F0F\u73AF\u5883UUIMS\u4FE1\u606F
diagnosis.protal.register.sms.expirese=1800
diagnosis.protal.uuims.server.url=http://123.57.31.238:8280/oauth/
diagnosis.protal.accessKey=VEA2D07C9D313A2C0D
diagnosis.protal.secretKey=b7c7c7036e71efa4b357643db6ac7cb6
diagnosis.protal.productType=XKNLFZCP
diagnosis.protal.productId=3edc9e1c-45f9-49a0-88a9-43ad03edb4df




#\u6B63\u5F0F\u73AF\u5883\u77ED\u4FE1\u4FE1\u606F
diagnosis.protal.sms.url=http://182.92.1.35/uutool/sms/verificationCode?
diagnosis.protal.sms.password=47ec2dd791e31e2ef2076caf64ed9b3d
diagnosis.protal.sms.openId=1c6f457b-69b3-4896-98cb-d0811d51aac8
diagnosis.protal.sms.sendType=register
diagnosis.protal.sms.sendType.03=teacher_certificate
diagnosis.protal.sms.sendType.01=reset_password
diagnosis.protal.sms.sendType.02=edit_password





#\u6D4B\u8BD5\u73AF\u5883UUIMS\u4FE1\u606F
#diagnosis.protal.uuims.server.url=http://uuimstest.e-eduspace.com/oauth/
#diagnosis.protal.accessKey=VEA9DA2A6F030599EE
#diagnosis.protal.secretKey=f894e8c420241005445c1774a0ce4b95
#diagnosis.protal.productType=XKNLFZCP
#\u6D4B\u8BD5\u73AF\u5883\u77ED\u4FE1\u4FE1\u606F
#diagnosis.protal.sms.url=http://uutooltest.e-eduspace.com/uutool/sms/verificationCode?
#diagnosis.protal.sms.password=47ec2dd791e31e2ef2076caf64ed9b3d
#diagnosis.protal.sms.openId=ba84b724-c074-4cef-bfd7-4f2578a79202
#diagnosis.protal.sms.sendType=register
#diagnosis.protal.sms.sendType.03=teacher_certificate
#diagnosis.protal.sms.sendType.01=reset_password
#diagnosis.protal.sms.sendType.02=edit_password


#\u6613\u5BB6\u6559\u6CE8\u518C\u5730\u5740
yjj.register.url=http://123.56.252.133:22040/planRegister
YJJ_URL=http://123.56.252.133:22080


#\u9700\u8981\u8C03\u7528\u8D44\u6E90\u5E93\u4FE1\u606F\u7684url
baseresource.server.url=http://211.157.179.217:9090/llsfw
baseresource.zyServer.url=http://192.168.1.40:9090/llsfw


keepmark.good.purchaserLimit=15

RESOURCES_URL=http://211.157.179.196:9090/llsfw

#BASERESOURCE.SERVER.URL=http://211.157.179.217:9090/llsfw



