jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://211.157.179.213:3006/diagnosis_auth?useUnicode=true
jdbc_username=root
#jdbc_password=diagnosis!@#
jdbc_password=keepmark!@#
validationQuery=SELECT 1

dubbo-registry-host=127.0.0.1
dubbo-registry-address=zookeeper://211.157.179.220:2181
## dubbo-registry-address=zookeeper://127.0.0.1:2181
dubbo-registry-file=diagnosis-auth/dubbo-registry/dubbo-registry.properties
dubbo-registry-port=20894
duboo.interface.version=test2.0


redis.host=211.157.179.213
redis.port=6379
redis.maxIdle=7200
redis.maxTotal=6000000
redis.maxWaitMillis=1000
redis.timeout=1000
redis.testOnBorrow=true
redis.testOnReturn=true