#数据库信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3006/b2b_report?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=keepmark!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定连接的超时时间，毫秒单位.
spring.datasource.connection-timeout=300000

#加载配置
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy




# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=6000



#dubbo config
#注册中心地址
dubbo.registry.address=zookeeper://211.157.179.215:2181
#注册文件地址
dubbo.registry.file=b2b-report-service/dubbo-registry/dubbo-registry.properties
#本机host
dubbo.host=127.0.0.1
#服务端口
duboo.port=20893





#rocket.namesrvAddr=211.157.179.214:9876

#rocket.consumerGroup=diagnosisB2B



