<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>b2b-diagnosis</artifactId>
        <groupId>com.eedu.diagnosis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eedu.diagnosis</groupId>
    <artifactId>diagnosis-auth</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <!--集成百度统一配置中心-->
        <dependency>
            <groupId>com.baidu.disconf</groupId>
            <artifactId>disconf-client</artifactId>
            <version>2.6.36</version>
        </dependency>


        <dependency>
            <groupId>com.eedu.diagnosis</groupId>
            <artifactId>diagnosis-auth-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.eedu.diagnosis</groupId>
            <artifactId>diagnosis-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <!-- Apache工具组件 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 日志处理 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
        </dependency>
        <!-- MySql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- 连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <!--dubbo-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <!-- Redis客户端 -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <!-- solr客户端 -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
        </dependency>
        <!-- 时间操作组件 -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <!-- mybatis分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

    </dependencies>
   <!-- <build>

        <finalName>diagnosis-auth</finalName>
        <resources>
            <resource>
                <targetPath>${project.build.directory}/classes</targetPath>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <targetPath>${project.build.directory}/classes</targetPath>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>-->
            <!-- 结合com.alibaba.dubbo.container.Main -->
           <!-- <resource>
                <targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>spring-config.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>-->

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classesDirectory>target/classes/</classesDirectory>
                    <archive>
                        <manifest>
                            <mainClass>com.alibaba.dubbo.container.Main</mainClass> &lt;!&ndash; 主方法，dubbo官方提供的 &ndash;&gt;
                            &lt;!&ndash; 打包时 MANIFEST.MF文件不记录的时间戳版本 &ndash;&gt;
                            <useUniqueVersions>false</useUniqueVersions>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            &lt;!&ndash;<useUniqueVersions>false</useUniqueVersions>&ndash;&gt;
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
           <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.alibaba.dubbo.container.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
-->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- WTP 插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <projectNameTemplate>[artifactId]</projectNameTemplate>
                    <!-- <wtpmanifest>true</wtpmanifest>-->
                    <!-- <wtpapplicationxml>true</wtpapplicationxml>-->
                    <wtpversion>1.5</wtpversion>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>


            <!-- 资源文件编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 依赖插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- 打包资源依赖 -->
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!--${project.build.directory} 缺省值为 target-->
                            <outputDirectory>
                                ${project.build.directory}/${project.artifactId}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 源代码打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- 当用户使用 lib命令执行JAR文件时，使用该元素定义将要执行的类名  jar包执行入口-->
                            <mainClass>
                                com.eedu.auth.Main
                            </mainClass>
                            <!-- 告知 maven-jar-plugin添加一个 Class-Path元素到 MANIFEST.MF文件，以及在Class-Path元素中包括所有依赖项 -->
                            <addClasspath>true</addClasspath>
                            <!-- 所有的依赖项应该位于 lib文件夹 -->
                            <classpathPrefix>../lib</classpathPrefix>
                        </manifest>
                    </archive>
                    <!-- 配置过滤 打jar包是不会将配置文件放入-->
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.xml</exclude>
                    </excludes>
                    <outputDirectory>
                        ${project.build.directory}/${project.artifactId}/bin
                    </outputDirectory>
                </configuration>
            </plugin>
            <!-- ant 打包-->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!-- 创建打包目录，将资源文件拷入-->
                            <tasks>
                                <copy todir="${project.build.directory}/${project.artifactId}/conf">
                                    <fileset includes="**/*.*" dir="${basedir}/src/main/resources"></fileset>
                                </copy>
                                <copy todir="${project.build.directory}/${project.artifactId}/bin">
                                    <fileset dir="${basedir}/script">
                                        <include name="*.sh" />
                                    </fileset>
                                </copy>
                                <mkdir dir="${project.build.directory}/${project.artifactId}/logs" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-antrun-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.3,)
                                        </versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <!-- ************************** 属性配置 start ***************************** -->
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <!-- dubbo -->
                <dubbo-registry-address>zookeeper://211.157.179.215:2181</dubbo-registry-address>
                <dubbo-registry-file>permissions-service/dubbo-registry/dubbo-registry.properties</dubbo-registry-file>
                <dubbo-registry-port>20882</dubbo-registry-port>
                <!-- jdbc -->
                <jdbc-config-file-address>file:/etc/eeduspace/conf/permissions-db_config.properties</jdbc-config-file-address>

                <dataSource.driverClassName>com.mysql.jdbc.Driver</dataSource.driverClassName>
                <dataSource.url>jdbc:mysql://211.157.179.215:3306/keep_mark_auth</dataSource.url>
                <dataSource.username>root</dataSource.username>
                <dataSource.password>keepmark!@#</dataSource.password>

                <cibn.sms.url>http://182.92.1.35/uutool/sms/verificationCode?</cibn.sms.url>
                <cibn.sms.password>630d0e896f53c9041720e37f7b0338ef</cibn.sms.password>
                <cibn.sms.openId>284ae8a1-6762-436d-9416-bcffeb788250</cibn.sms.openId>
                <cibn.sms.sendType>register</cibn.sms.sendType>
                <cibn.sms.sendType.03>teacher_certificate</cibn.sms.sendType.03>
                <cibn.sms.sendType.01>reset_password</cibn.sms.sendType.01>
                <cibn.sms.sendType.02>edit_password</cibn.sms.sendType.02>
                <cibn.sms.sendType.04>comcode</cibn.sms.sendType.04>

                <defaultPassword>11111111</defaultPassword>
                <admin>admin123456</admin>
            </properties>
            <activation>
                <!-- 表示默认用开发环境的配置 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <!-- dubbo -->
                <dubbo-registry-address>zookeeper://123.56.251.208:2181</dubbo-registry-address>
                <dubbo-registry-file>permissions-service/dubbo-registry/dubbo-registry.properties</dubbo-registry-file>
                <dubbo-registry-port>20882</dubbo-registry-port>
                <!-- jdbc -->
                <jdbc-config-file-address>file:/etc/eeduspace/conf/permissions-db_config.properties</jdbc-config-file-address>

                <dataSource.driverClassName>com.mysql.jdbc.Driver</dataSource.driverClassName>
                <dataSource.url>jdbc:mysql://123.56.251.208:3306/keep_mark_auth</dataSource.url>
                <dataSource.username>root</dataSource.username>
                <dataSource.password>keepmark!@#</dataSource.password>

                <cibn.sms.url>http://182.92.1.35/uutool/sms/verificationCode?</cibn.sms.url>
                <cibn.sms.password>630d0e896f53c9041720e37f7b0338ef</cibn.sms.password>
                <cibn.sms.openId>284ae8a1-6762-436d-9416-bcffeb788250</cibn.sms.openId>
                <cibn.sms.sendType>register</cibn.sms.sendType>
                <cibn.sms.sendType.03>teacher_certificate</cibn.sms.sendType.03>
                <cibn.sms.sendType.01>reset_password</cibn.sms.sendType.01>
                <cibn.sms.sendType.02>edit_password</cibn.sms.sendType.02>
                <cibn.sms.sendType.04>comcode</cibn.sms.sendType.04>

                <defaultPassword>11111111</defaultPassword>
                <admin>admin123456</admin>
            </properties>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <!-- dubbo -->
                <dubbo-registry-address>zookeeper://127.0.0.1:2181</dubbo-registry-address>
                <dubbo-registry-file>permissions-service/dubbo-registry/dubbo-registry.properties</dubbo-registry-file>
                <dubbo-registry-port>20882</dubbo-registry-port>
                <!-- jdbc -->
                <jdbc-config-file-address>file:/etc/eeduspace/conf/permissions-db_config.properties</jdbc-config-file-address>

                <dataSource.driverClassName>com.mysql.jdbc.Driver</dataSource.driverClassName>
                <dataSource.url>jdbc:mysql://127.0.0.1:3306/keep_mark_auth</dataSource.url>
                <dataSource.username>root</dataSource.username>
                <dataSource.password>keepmark!@#</dataSource.password>

                <cibn.sms.url>http://182.92.1.35/uutool/sms/verificationCode?</cibn.sms.url>
                <cibn.sms.password>630d0e896f53c9041720e37f7b0338ef</cibn.sms.password>
                <cibn.sms.openId>284ae8a1-6762-436d-9416-bcffeb788250</cibn.sms.openId>
                <cibn.sms.sendType>register</cibn.sms.sendType>
                <cibn.sms.sendType.03>teacher_certificate</cibn.sms.sendType.03>
                <cibn.sms.sendType.01>reset_password</cibn.sms.sendType.01>
                <cibn.sms.sendType.02>edit_password</cibn.sms.sendType.02>
                <cibn.sms.sendType.04>comcode</cibn.sms.sendType.04>

                <defaultPassword>11111111</defaultPassword>
                <admin>admin123456</admin>
            </properties>
        </profile>
    </profiles>
    <!-- ************************** 属性配置开始 end ***************************** -->
</project>