# mq settings start
producerGroup=diagnosisB2B-producer
consumerGroup=diagnosisB2B-consumer
namesrvAddr=211.157.179.214:9876
# mq settings end

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://211.157.179.213:3006/diagnosis_exam?useUnicode=true
jdbc_username=root
#jdbc_password=diagnosis!@#
jdbc_password=keepmark!@#


dubbo-registry-address=zookeeper://211.157.179.220:2181
dubbo-registry-file=diagnosis-exam-service/dubbo-registry/dubbo-registry.properties
dubbo-registry-host=127.0.0.1
dubbo-registry-port=20891
duboo.interface.version=test1.0

# Redis settings  begin
#redis.host=211.157.179.215
redis.host=211.157.179.213
redis.port=6379
redis.maxIdle=7200
redis.maxTotal=6000000
redis.maxWaitMillis=1000
redis.timeout=1000
redis.testOnBorrow=true
redis.testOnReturn=true
# Redis settings   end


#baseresource.server.url=http://211.157.179.196:9090/llsfw
baseresource.server.url=http://resourcesupporttest.e-eduspace.com