spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


#spring.boot.admin.url=http://211.157.179.213:8989
#management.security.enabled=false

spring.application.name=b2b-report-service

server.port=7878

logging.path=/var/log/diagnosis-report






