# mq settings start
producerGroup=diagnosisB2B-producer
namesrvAddr=211.157.179.214:9876
# mq settings end


zookeeper_address=211.157.179.220:2181
#zookeeper_address=123.56.251.208:2181
duboo.interface.version=test1.0
# Redis settings  begin
redis.host=211.157.179.213
#redis.host=211.157.179.215
redis.port=6379
redis.maxIdle=7200
redis.maxTotal=6000000
redis.maxWaitMillis=1000
redis.timeout=1000
redis.testOnBorrow=true
redis.testOnReturn=true

# Redis settings   end

#diagnosis.protal.uuims.server.url=http://uuimstest.e-eduspace.com/oauth/
diagnosis.protal.uuims.server.url=http://210.12.22.156:8280/oauth/
diagnosis.protal.accessKey=VEA9DA2A6F030599EE
diagnosis.protal.secretKey=f894e8c420241005445c1774a0ce4b95
diagnosis.protal.productType=XKNLFZCP

diagnosis.protal.sms.url=http://uutooltest.e-eduspace.com/uutool/sms/verificationCode?
diagnosis.protal.sms.password=47ec2dd791e31e2ef2076caf64ed9b3d
diagnosis.protal.sms.openId=ba84b724-c074-4cef-bfd7-4f2578a79202
diagnosis.protal.sms.sendType=register
diagnosis.protal.sms.sendType.03=teacher_certificate
diagnosis.protal.sms.sendType.01=reset_password
diagnosis.protal.sms.sendType.02=edit_password


#diagnosis.protal.uuims.server.url=http://123.57.31.238:8280/oauth/
#diagnosis.protal.accessKey=VEA2D07C9D313A2C0D
#diagnosis.protal.secretKey=b7c7c7036e71efa4b357643db6ac7cb6
#diagnosis.protal.productType=XKNLFZCP

#diagnosis.protal.productId=3edc9e1c-45f9-49a0-88a9-43ad03edb4df

#diagnosis.protal.sms.url=http://182.92.1.35/uutool/sms/verificationCode?
#diagnosis.protal.sms.password=47ec2dd791e31e2ef2076caf64ed9b3d
#diagnosis.protal.sms.openId=1c6f457b-69b3-4896-98cb-d0811d51aac8
#diagnosis.protal.sms.sendType=register
#diagnosis.protal.sms.sendType.03=teacher_certificate
#diagnosis.protal.sms.sendType.01=reset_password
#diagnosis.protal.sms.sendType.02=edit_password




baseresource.server.url=http://resourcesupporttest.e-eduspace.com