diagnosis.protal.register.sms.expirese=1800
pass.urls=/zte/user/login,/user/login,/user/register,/user/register/sms,/user/logout,/user/saveDiagnosisFeedback,/user/send/sms,/user/pwd/reset,/user/validate/sms,/diagnosis/app/updateApk
yangguangjindian.secretkey=6D8F4E85D844E2DD0AE1C133485F5517
signature.key=AK2D07C9D313A2C0SK


diagnosis.protal.uuims.server.url=http://210.12.22.156:8280/oauth/
diagnosis.protal.accessKey=VEA9DA2A6F030599EE
diagnosis.protal.secretKey=f894e8c420241005445c1774a0ce4b95
diagnosis.protal.productType=XKNLFZCP