
# mq settings start
producerGroup=diagnosisB2B
namesrvAddr=211.157.179.214:9876
# mq settings end

zookeeper_address=211.157.179.220:2181
## zookeeper_address=127.0.0.1:2181
duboo.interface.version=test1.0
base.data.version=test1.2

# Redis settings  begin
#redis.host=211.157.179.213
redis.host=211.157.179.213
redis.port=6379
redis.maxIdle=7200
redis.maxTotal=6000000
redis.maxWaitMillis=1000
redis.timeout=1000
redis.testOnBorrow=true
redis.testOnReturn=true

# Redis settings   end

BASERESOURCE.SERVER.URL=http://resourcesupporttest.e-eduspace.com




#diagnosis.protal.uuims.server.url=http://uuimstest.e-eduspace.com/oauth/
diagnosis.protal.uuims.server.url=http://210.12.22.156:8280/oauth/
diagnosis.protal.accessKey=VEA9DA2A6F030599EE
diagnosis.protal.secretKey=f894e8c420241005445c1774a0ce4b95
diagnosis.protal.productType=XKNLFZCP